
info.app.name=Demo App
team.name=Tigers
server.port=8081

# Wilcard to expose all endpoints
management.endpoints.web.exposure.include=* 
# management.endpoints.web.exposure.exclude=health,info

# core props
logging.level.org.hibernate=ERROR

# web prps
server.servlet.context-path=/api

